-- Initial needle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                needle
version:             0.1.0.0
synopsis:            ASCII-fied arrow notation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josh Kirklin
maintainer:          jjvk2@cam.ac.uk
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Arrow.Needle
                       Control.Arrow.Needle.Parse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text >=1.2 && <1.3
                     , parsec >= 3.1 && <3.2
                     , parsec-extra >=0.1 && <0.2
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
